clc, clear, close;

%% T1.1 Determination of the state-space model of the system  
J1 = 2e-3;
J2 = 0.4e-3;
J3 = 0.3e-3;

d1 = 8e-3;
d2 = 7.5e-3;
d3 = 7.5e-3;

k12 = 1.5;
k23 = 1.5;

A = [
    0 0 0 1 0 0;
    0 0 0 0 1 0;
    0 0 0 0 0 1;
    -k12/J1   k12/J1     0      -d1/J1   0        0;
     k12/J2 -(k12+k23)/J2 k23/J2  0     -d2/J2    0;
     0       k23/J3    -k23/J3   0       0      -d3/J3
];


B = [0; 0; 0; 1/J1; 0; 0];

C = [0 0 1 0 0 0];   % output = φ3
D = 0;

sys = ss(A, B, C, D)

%% T1.2 Analysis of the structural properties of the system 

% Calculate the eigenvalues of the system
eigenvalues = eig(A)

% Calculate the controllability matrix
controllabilityMatrix = ctrb(A, B);

% Check the rank of the controllability matrix
rankControllability = rank(controllabilityMatrix)

% Calculate the observability matrix
observabilityMatrix = obsv(A, C);

% Check the rank of the observability matrix
rankObservability = rank(observabilityMatrix)

%% T1.3 Analysis of the dynamical behavior of the system

% a) state responses to initial conditions
t = 0:0.001:1;

X0 = [
    0.05  0     0     0 0 0;   % Case 1
    0     0.05  0     0 0 0;   % Case 2
    0     0     0.05  0 0 0    % Case 3
];

for i = 1:3
    x0 = X0(i,:)';

    % Simulate free response
    [y, t_out, x] = initial(sys, x0, t);

    % angular displacements
    figure;
    plot(t_out, x(:,1)); hold on;
    plot(t_out, x(:,2));
    plot(t_out, x(:,3));
    xlabel('Time [s]');
    ylabel('Angular displacement [rad]');
    title(['Case ', num2str(i), ': Angular displacements']);
    legend('\phi_1','\phi_2','\phi_3');
    grid on;

    % angular speeds
    figure;
    plot(t_out, x(:,4)); hold on;
    plot(t_out, x(:,5));
    plot(t_out, x(:,6));
    xlabel('Time [s]');
    ylabel('Angular speed [rad/s]');
    title(['Case ', num2str(i), ': Angular speeds']);
    legend('\omega_1','\omega_2','\omega_3');
    grid on;
end

%% b) state responses to a step change u = 10Nm
u = 10 * ones(size(t));

x0 = zeros(6,1);

[y, t_out, x] = lsim(sys, u, t, x0);

% angular x1, x2, x3
figure;
xlim([0 2]);
plot(t_out, x(:,1)); hold on;
plot(t_out, x(:,2));
plot(t_out, x(:,3));
xlabel('Time [s]');
ylabel('Angular displacement [rad]');
title('Angular displacements: \phi_1, \phi_2, \phi_3');
legend('\phi_1','\phi_2','\phi_3');
grid on;

% angular velocity x4, x5, x6
figure;
xlim([0 2]);
plot(t, x(:,4)); hold on;
plot(t, x(:,5));
plot(t, x(:,6));
xlabel('Time [s]');
ylabel('Angular velocity [rad/s]');
title('Angular velocity: \omega_1, \omega_2, \omega_3');
legend('\omega_1','\omega_2','\omega_3');
grid on;

%% T1.4 Simulink model of the plant 

% a) Disturbance matrix F
F = [
    0      0      0;
    0      0      0;
    0      0      0;
    1/J1   0      0;
    0      1/J2   0;
    0      0      1/J3
];

t = 0:0.001:2;    
n = numel(t);
u = timeseries(zeros(n,1),t);             % input u = 0

%% b1) Disturbance case 1: Tz2 = 1 Nm step, others 0

Tz1 = zeros(n,1);          % 0
Tz2 = ones(n,1);           % 1 Nm step
Tz3 = zeros(n,1);          % 0

Z1 = timeseries([Tz1 Tz2 Tz3], t);  % n x 3 disturbance matrix

% Run simulink case 1
% sim('spring_mass_damper_simu.slx');  


%% b1) plot
x = out.x_out.signals.values;  % Simulink state matrix (N × 6)

figure;
plot(out.tout, x(:,1)); hold on;
plot(out.tout, x(:,2));
plot(out.tout, x(:,3));
xlabel('Time [s]');
ylabel('Angular displacement [rad]');
title('Case 1: Step disturbance Tz2 = 1 Nm');
legend('\phi_1','\phi_2','\phi_3');
grid on;

figure;
plot(out.tout, x(:,4)); hold on;
plot(out.tout, x(:,5));
plot(out.tout, x(:,6));
xlabel('Time [s]');
ylabel('Angular velocity [rad/s]');
title('Case 1: Angular velocities');
legend('\omega_1','\omega_2','\omega_3');
grid 

%% b2) Disturbance case 2: Tz3 = 1 Nm step, others 0
Tz1 = zeros(n,1);          % 0
Tz2 = zeros(n,1);          % 0
Tz3 = ones(n,1);           % 1 Nm step

Z2 = timeseries([Tz1 Tz2 Tz3], t);  % n x 3 disturbance matrix

% Run simulink case 2
% sim('spring_mass_damper_simu.slx');  

%% b1) plot
x = out.x_out.signals.values;  % Simulink state matrix (N × 6)

figure;
plot(out.tout, x(:,1)); hold on;
plot(out.tout, x(:,2));
plot(out.tout, x(:,3));
xlabel('Time [s]');
ylabel('Angular displacement [rad]');
title('Case 2: Step disturbance Tz3 = 1 Nm');
legend('\phi_1','\phi_2','\phi_3');
grid on;

figure;
plot(out.tout, x(:,4)); hold on;
plot(out.tout, x(:,5));
plot(out.tout, x(:,6));
xlabel('Time [s]');
ylabel('Angular velocity [rad/s]');
title('Case 1: Angular velocities');
legend('\omega_1','\omega_2','\omega_3');
grid 

%% 2.2 Design of a state feedback control 

% Pole placement requires the desired poles not exceed rank(B).
% settling time (2% criterion) T_s = 4 /𝜁*ω = 4/ 10 = 0.4
% real pole -> no oscilation -> damping ratio 𝜁 >= 1;
% overshoot = 0

p = [-10, -11, -50, -51, -52, -53];   % desired closed-loop poles
K = place(A, B, p)

Acl = A - B*K;
V = -1 / (C * (Acl \ B));



%% 2.3 Simulation results 
t = (0:0.0001:1.5)';   % high resolution, smooth plots
n = length(t);

zeroSig = zeros(n,1);

% sufficiently high resolution
set_param('spring_mass_damper_simu_2','Solver','ode45');
set_param('spring_mass_damper_simu_2','MaxStep','1e-4');


%%  CASE 1 
w_in  = timeseries(50*ones(n,1), t);
Z_in  = timeseries([zeroSig zeroSig zeroSig], t);

bdclose all
open_system('spring_mass_damper_simu_2.slx');
sim('spring_mass_damper_simu_2.slx');

x = out.x_out.signals.values;
u = out.u_out.signals.values;
tt = out.tout;

% Figure 1: Angular displacements
figure('Name','Case 1 - Angular Displacements','NumberTitle','off');
plot(tt, x(:,1), tt, x(:,2), tt, x(:,3));
title('Case 1: Angular Displacements');
ylabel('\phi [rad]');
xlabel('Time [s]');
legend('\phi_1','\phi_2','\phi_3');
grid on;

% Figure 2: Angular velocities
figure('Name','Case 1 - Angular Velocities','NumberTitle','off');
plot(tt, x(:,4), tt, x(:,5), tt, x(:,6));
title('Case 1: Angular Velocities');
ylabel('\omega [rad/s]');
xlabel('Time [s]');
legend('\omega_1','\omega_2','\omega_3');
grid on;

% Figure 3: Control input
figure('Name','Case 1 - Control Input','NumberTitle','off');
plot(tt, u);
title('Case 1: Control Input u(t)');
xlabel('Time [s]');
ylabel('u [Nm]');
grid on;

%%  CASE 2 
w_in  = timeseries(zeroSig, t);
Z_in  = timeseries([ones(n,1) zeroSig zeroSig], t);

sim('spring_mass_damper_simu.slx');

x = out.x_out.signals.values;
u = out.u_out.signals.values;
tt = out.tout;

figure('Name','Case 2 - Angular Displacements','NumberTitle','off');
plot(tt, x(:,1), tt, x(:,2), tt, x(:,3));
title('Case 2: Angular Displacements');
ylabel('\phi [rad]');
legend('\phi_1','\phi_2','\phi_3');
grid on;

figure('Name','Case 2 - Angular Velocities','NumberTitle','off');
plot(tt, x(:,4), tt, x(:,5), tt, x(:,6));
title('Case 2: Angular Velocities');
ylabel('\omega [rad/s]');
legend('\omega_1','\omega_2','\omega_3');
grid on;

figure('Name','Case 2 - Control Input','NumberTitle','off');
plot(tt, u);
title('Case 2: Control Input u(t)');
xlabel('Time [s]');
ylabel('u [Nm]');
grid on;

%%  CASE 3 
w_in  = timeseries(zeroSig, t);
Z_in  = timeseries([zeroSig ones(n,1) zeroSig], t);

sim('spring_mass_damper_simu.slx');

x = out.x_out.signals.values;
u = out.u_out.signals.values;
tt = out.tout;

figure('Name','Case 3 - Angular Displacements','NumberTitle','off');
plot(tt, x(:,1), tt, x(:,2), tt, x(:,3));
title('Case 3: Angular Displacements');
ylabel('\phi [rad]');
legend('\phi_1','\phi_2','\phi_3');
grid on;

figure('Name','Case 3 - Angular Velocities','NumberTitle','off');
plot(tt, x(:,4), tt, x(:,5), tt, x(:,6));
title('Case 3: Angular Velocities');
ylabel('\omega [rad/s]');
legend('\omega_1','\omega_2','\omega_3');
grid on;

figure('Name','Case 3 - Control Input','NumberTitle','off');
plot(tt, u);
title('Case 3: Control Input u(t)');
xlabel('Time [s]');
ylabel('u [Nm]');
grid on;

%%  CASE 4 
w_in  = timeseries(zeroSig, t);
Z_in  = timeseries([zeroSig zeroSig ones(n,1)], t);

sim('spring_mass_damper_simu.slx');

x = out.x_out.signals.values;
u = out.u_out.signals.values;
tt = out.tout;

figure('Name','Case 4 - Angular Displacements','NumberTitle','off');
plot(tt, x(:,1), tt, x(:,2), tt, x(:,3));
title('Case 4: Angular Displacements');
ylabel('\phi [rad]');
legend('\phi_1','\phi_2','\phi_3');
grid on;

figure('Name','Case 4 - Angular Velocities','NumberTitle','off');
plot(tt, x(:,4), tt, x(:,5), tt, x(:,6));
title('Case 4: Angular Velocities');
ylabel('\omega [rad/s]');
legend('\omega_1','\omega_2','\omega_3');
grid on;

figure('Name','Case 4 - Control Input','NumberTitle','off');
plot(tt, u);
title('Case 4: Control Input u(t)');
xlabel('Time [s]');
ylabel('u [Nm]');
grid on;
%%  CASE 5 
w_in  = timeseries(zeroSig, t);
Z_in  = timeseries([zeroSig 0.5*ones(n,1) ones(n,1)], t);

sim('spring_mass_damper_simu.slx');

x = out.x_out.signals.values;
u = out.u_out.signals.values;
tt = out.tout;

figure('Name','Case 5 - Angular Displacements','NumberTitle','off');
plot(tt, x(:,1), tt, x(:,2), tt, x(:,3));
title('Case 5: Angular Displacements');
ylabel('\phi [rad]');
legend('\phi_1','\phi_2','\phi_3');
grid on;

figure('Name','Case 5 - Angular Velocities','NumberTitle','off');
plot(tt, x(:,4), tt, x(:,5), tt, x(:,6));
title('Case 5: Angular Velocities');
ylabel('\omega [rad/s]');
legend('\omega_1','\omega_2','\omega_3');
grid on;

figure('Name','Case 5 - Control Input','NumberTitle','off');
plot(tt, u);
title('Case 5: Control Input u(t)');
xlabel('Time [s]');
ylabel('u [Nm]');
grid on;


